Welcome to Minesweeper!
Legend: * - unrevealed, # - revealed, F - flagged, x - mine, number - number of mines around the tile
Flagging a tile again unflags it. Flagging all mines wins the game.
Number of mines: 10
Good luck!

    0  1  2  3  4  5  6  7  8  9
   ------------------------------
0 | *  *  *  *  *  *  *  *  *  *
1 | *  *  *  *  *  *  *  *  *  *
2 | *  *  *  *  *  *  *  *  *  *
3 | *  *  *  *  *  *  *  *  *  *
4 | *  *  *  *  *  *  *  *  *  *
5 | *  *  *  *  *  *  *  *  *  *
6 | *  *  *  *  *  *  *  *  *  *
7 | *  *  *  *  *  *  *  *  *  *
8 | *  *  *  *  *  *  *  *  *  *
9 | *  *  *  *  *  *  *  *  *  * 

Enter a coordinate and action.
(R)eveal OR (F)lag, e.g. R 2 5 OR F 2 5
R 0 0
    0  1  2  3  4  5  6  7  8  9
   ------------------------------
0 | #  #  #  #  #  #  #  #  #  #
1 | #  #  1  2  2  1  #  #  #  #
2 | 1  1  1  *  *  1  #  #  #  #
3 | *  1  1  2  2  1  #  1  2  2
4 | *  1  #  #  #  #  #  1  *  *
5 | *  1  #  #  #  #  #  1  3  *
6 | *  1  #  #  1  1  1  #  1  1
7 | 1  1  #  1  2  *  1  #  #  #
8 | #  #  #  1  *  *  2  1  #  #
9 | #  #  #  1  *  *  *  1  #  #

Enter a coordinate and action.
(R)eveal OR (F)lag, e.g. R 2 5 OR F 2 5
F 0 3
    0  1  2  3  4  5  6  7  8  9
   ------------------------------
0 | #  #  #  #  #  #  #  #  #  #
1 | #  #  1  2  2  1  #  #  #  #
2 | 1  1  1  *  *  1  #  #  #  #
3 | F  1  1  2  2  1  #  1  2  2
4 | *  1  #  #  #  #  #  1  *  *
5 | *  1  #  #  #  #  #  1  3  *
6 | *  1  #  #  1  1  1  #  1  1
7 | 1  1  #  1  2  *  1  #  #  #
8 | #  #  #  1  *  *  2  1  #  #
9 | #  #  #  1  *  *  *  1  #  #

Enter a coordinate and action.
(R)eveal OR (F)lag, e.g. R 2 5 OR F 2 5
F 0 6
    0  1  2  3  4  5  6  7  8  9
   ------------------------------
0 | #  #  #  #  #  #  #  #  #  #
1 | #  #  1  2  2  1  #  #  #  #
2 | 1  1  1  *  *  1  #  #  #  #
3 | F  1  1  2  2  1  #  1  2  2
4 | *  1  #  #  #  #  #  1  *  *
5 | *  1  #  #  #  #  #  1  3  *
6 | F  1  #  #  1  1  1  #  1  1
7 | 1  1  #  1  2  *  1  #  #  #
8 | #  #  #  1  *  *  2  1  #  #
9 | #  #  #  1  *  *  *  1  #  #

Enter a coordinate and action.
(R)eveal OR (F)lag, e.g. R 2 5 OR F 2 5
R 0 4
    0  1  2  3  4  5  6  7  8  9
   ------------------------------
0 | #  #  #  #  #  #  #  #  #  #
1 | #  #  1  2  2  1  #  #  #  #
2 | 1  1  1  *  *  1  #  #  #  #
3 | F  1  1  2  2  1  #  1  2  2
4 | 1  1  #  #  #  #  #  1  *  *
5 | *  1  #  #  #  #  #  1  3  *
6 | F  1  #  #  1  1  1  #  1  1
7 | 1  1  #  1  2  *  1  #  #  #
8 | #  #  #  1  *  *  2  1  #  #
9 | #  #  #  1  *  *  *  1  #  #

Enter a coordinate and action.
(R)eveal OR (F)lag, e.g. R 2 5 OR F 2 5
R 0 5
    0  1  2  3  4  5  6  7  8  9
   ------------------------------
0 | #  #  #  #  #  #  #  #  #  #
1 | #  #  1  2  2  1  #  #  #  #
2 | 1  1  1  *  *  1  #  #  #  #
3 | F  1  1  2  2  1  #  1  2  2
4 | 1  1  #  #  #  #  #  1  *  *
5 | 1  1  #  #  #  #  #  1  3  *
6 | F  1  #  #  1  1  1  #  1  1
7 | 1  1  #  1  2  *  1  #  #  #
8 | #  #  #  1  *  *  2  1  #  #
9 | #  #  #  1  *  *  *  1  #  #

Enter a coordinate and action.
(R)eveal OR (F)lag, e.g. R 2 5 OR F 2 5
F 3 2
    0  1  2  3  4  5  6  7  8  9
   ------------------------------
0 | #  #  #  #  #  #  #  #  #  #
1 | #  #  1  2  2  1  #  #  #  #
2 | 1  1  1  F  *  1  #  #  #  #
3 | F  1  1  2  2  1  #  1  2  2
4 | 1  1  #  #  #  #  #  1  *  *
5 | 1  1  #  #  #  #  #  1  3  *
6 | F  1  #  #  1  1  1  #  1  1
7 | 1  1  #  1  2  *  1  #  #  #
8 | #  #  #  1  *  *  2  1  #  #
9 | #  #  #  1  *  *  *  1  #  #

Enter a coordinate and action.
(R)eveal OR (F)lag, e.g. R 2 5 OR F 2 5
F 4 2
    0  1  2  3  4  5  6  7  8  9
   ------------------------------
0 | #  #  #  #  #  #  #  #  #  #
1 | #  #  1  2  2  1  #  #  #  #
2 | 1  1  1  F  F  1  #  #  #  #
3 | F  1  1  2  2  1  #  1  2  2
4 | 1  1  #  #  #  #  #  1  *  *
5 | 1  1  #  #  #  #  #  1  3  *
6 | F  1  #  #  1  1  1  #  1  1
7 | 1  1  #  1  2  *  1  #  #  #
8 | #  #  #  1  *  *  2  1  #  #
9 | #  #  #  1  *  *  *  1  #  #

Enter a coordinate and action.
(R)eveal OR (F)lag, e.g. R 2 5 OR F 2 5
F 8 4
    0  1  2  3  4  5  6  7  8  9
   ------------------------------
0 | #  #  #  #  #  #  #  #  #  #
1 | #  #  1  2  2  1  #  #  #  #
2 | 1  1  1  F  F  1  #  #  #  #
3 | F  1  1  2  2  1  #  1  2  2
4 | 1  1  #  #  #  #  #  1  F  *
5 | 1  1  #  #  #  #  #  1  3  *
6 | F  1  #  #  1  1  1  #  1  1
7 | 1  1  #  1  2  *  1  #  #  #
8 | #  #  #  1  *  *  2  1  #  #
9 | #  #  #  1  *  *  *  1  #  #

Enter a coordinate and action.
(R)eveal OR (F)lag, e.g. R 2 5 OR F 2 5
F 9 4
    0  1  2  3  4  5  6  7  8  9
   ------------------------------
0 | #  #  #  #  #  #  #  #  #  #
1 | #  #  1  2  2  1  #  #  #  #
2 | 1  1  1  F  F  1  #  #  #  #
3 | F  1  1  2  2  1  #  1  2  2
4 | 1  1  #  #  #  #  #  1  F  F
5 | 1  1  #  #  #  #  #  1  3  *
6 | F  1  #  #  1  1  1  #  1  1
7 | 1  1  #  1  2  *  1  #  #  #
8 | #  #  #  1  *  *  2  1  #  #
9 | #  #  #  1  *  *  *  1  #  #

Enter a coordinate and action.
(R)eveal OR (F)lag, e.g. R 2 5 OR F 2 5
F 9 5
    0  1  2  3  4  5  6  7  8  9
   ------------------------------
0 | #  #  #  #  #  #  #  #  #  #
1 | #  #  1  2  2  1  #  #  #  #
2 | 1  1  1  F  F  1  #  #  #  #
3 | F  1  1  2  2  1  #  1  2  2
4 | 1  1  #  #  #  #  #  1  F  F
5 | 1  1  #  #  #  #  #  1  3  F
6 | F  1  #  #  1  1  1  #  1  1
7 | 1  1  #  1  2  *  1  #  #  #
8 | #  #  #  1  *  *  2  1  #  #
9 | #  #  #  1  *  *  *  1  #  #

Enter a coordinate and action.
(R)eveal OR (F)lag, e.g. R 2 5 OR F 2 5
F 5 7
    0  1  2  3  4  5  6  7  8  9
   ------------------------------
0 | #  #  #  #  #  #  #  #  #  #
1 | #  #  1  2  2  1  #  #  #  #
2 | 1  1  1  F  F  1  #  #  #  #
3 | F  1  1  2  2  1  #  1  2  2
4 | 1  1  #  #  #  #  #  1  F  F
5 | 1  1  #  #  #  #  #  1  3  F
6 | F  1  #  #  1  1  1  #  1  1
7 | 1  1  #  1  2  F  1  #  #  #
8 | #  #  #  1  *  *  2  1  #  #
9 | #  #  #  1  *  *  *  1  #  #

Enter a coordinate and action.
(R)eveal OR (F)lag, e.g. R 2 5 OR F 2 5
F 6 9
    0  1  2  3  4  5  6  7  8  9
   ------------------------------
0 | #  #  #  #  #  #  #  #  #  #
1 | #  #  1  2  2  1  #  #  #  #
2 | 1  1  1  F  F  1  #  #  #  #
3 | F  1  1  2  2  1  #  1  2  2
4 | 1  1  #  #  #  #  #  1  F  F
5 | 1  1  #  #  #  #  #  1  3  F
6 | F  1  #  #  1  1  1  #  1  1
7 | 1  1  #  1  2  F  1  #  #  #
8 | #  #  #  1  *  *  2  1  #  #
9 | #  #  #  1  *  *  F  1  #  #

Enter a coordinate and action.
(R)eveal OR (F)lag, e.g. R 2 5 OR F 2 5
F 4 8
You won!
    0  1  2  3  4  5  6  7  8  9
   ------------------------------
0 | #  #  #  #  #  #  #  #  #  #
1 | #  #  1  2  2  1  #  #  #  #
2 | 1  1  1  F  F  1  #  #  #  #
3 | F  1  1  2  2  1  #  1  2  2
4 | 1  1  #  #  #  #  #  1  F  F
5 | 1  1  #  #  #  #  #  1  3  F
6 | F  1  #  #  1  1  1  #  1  1
7 | 1  1  #  1  2  F  1  #  #  #
8 | #  #  #  1  F  *  2  1  #  #
9 | #  #  #  1  *  *  F  1  #  #